\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Warming in the 21st Century}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arguments Presented}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Relevance of the Post Economic Boom}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Warming is Politics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temperature Leads $CO_2$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Insignificance of $CO_2$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Presented}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}}
